# Angelica-help

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/com/example/angelicahelp/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angelicahelp/: MainActivity.kt
app/src/main/java/com/example/angelicahelp/ui/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/layout/: fragment_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/angelicahelp/: ExampleUnitTest.kt  MainScreenViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
